{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "awJ-RYHVODRBuoJhrpWD3",
      "type": "text",
      "x": 455.35546875,
      "y": 193.69921875,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 892781755,
      "version": 169,
      "versionNonce": 2033579157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838906018,
      "link": null,
      "locked": false,
      "text": "CacheComponent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CacheComponent",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "iFIj85NMclqDp70dihYKA",
      "type": "ellipse",
      "x": 497.02734375,
      "y": 272,
      "width": 74.32421875,
      "height": 73.203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1704255099,
      "version": 410,
      "versionNonce": 1645799643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atm34jRLy-hZyjJ891j5Z"
        },
        {
          "id": "rPVE8hchDrybYU3NGCYvq",
          "type": "arrow"
        }
      ],
      "updated": 1720838055087,
      "link": null,
      "locked": false
    },
    {
      "id": "atm34jRLy-hZyjJ891j5Z",
      "type": "text",
      "x": 520.3493735827414,
      "y": 299.12034945422675,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 20175925,
      "version": 331,
      "versionNonce": 504115899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838055436,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFIj85NMclqDp70dihYKA",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rPVE8hchDrybYU3NGCYvq",
      "type": "arrow",
      "x": 533.4008446536856,
      "y": 353.33638893588716,
      "width": 2.418122751008468,
      "height": 54.0972048141129,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 68397563,
      "version": 623,
      "versionNonce": 1186115099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838055088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.418122751008468,
          54.0972048141129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFIj85NMclqDp70dihYKA",
        "gap": 8.140043467214099,
        "focus": 0.07468140409940004
      },
      "endBinding": {
        "elementId": "XhpuOb3bAmGJOU0k646bt",
        "gap": 11.25390625,
        "focus": 0.03382206395377099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XhpuOb3bAmGJOU0k646bt",
      "type": "rectangle",
      "x": 383.15234375,
      "y": 418.6875,
      "width": 299.25,
      "height": 70.203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 391547221,
      "version": 206,
      "versionNonce": 1200394037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPVE8hchDrybYU3NGCYvq",
          "type": "arrow"
        },
        {
          "id": "JIAM0DA4rx2wA-Y2WqwOt",
          "type": "arrow"
        }
      ],
      "updated": 1720837654459,
      "link": null,
      "locked": false
    },
    {
      "id": "KafQ5rWpP3zuGoGa3cxml",
      "type": "text",
      "x": 412.30859375,
      "y": 441.99375,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1707574933,
      "version": 127,
      "versionNonce": 249058805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720837631201,
      "link": null,
      "locked": false,
      "text": "createPortal(children, div)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPortal(children, div)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JIAM0DA4rx2wA-Y2WqwOt",
      "type": "arrow",
      "x": 537.1606871948852,
      "y": 498.60546875,
      "width": 1.3297456654954658,
      "height": 60.38746511578711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 117010709,
      "version": 886,
      "versionNonce": 1128355515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720837766220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3297456654954658,
          60.38746511578711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XhpuOb3bAmGJOU0k646bt",
        "gap": 9.71484375,
        "focus": -0.022628653412327348
      },
      "endBinding": {
        "elementId": "QRbOtUGgNyM71ly6UdOgF",
        "gap": 12.758305227271904,
        "focus": 0.04298059225425041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QRbOtUGgNyM71ly6UdOgF",
      "type": "ellipse",
      "x": 449.23046875,
      "y": 571.73828125,
      "width": 175.2265625,
      "height": 167.04296875000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 637460629,
      "version": 520,
      "versionNonce": 294081525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JIAM0DA4rx2wA-Y2WqwOt",
          "type": "arrow"
        },
        {
          "id": "mm6d1AgSmBuSiyIlGrsOD",
          "type": "arrow"
        },
        {
          "id": "EiyRoKmS5WHDIEAi_IVdU",
          "type": "arrow"
        }
      ],
      "updated": 1720837938667,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk1YFhnqi3sDo2oYETmEo",
      "type": "text",
      "x": 479.8515625,
      "y": 625.64453125,
      "width": 121.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2061949467,
      "version": 147,
      "versionNonce": 1367459221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720837769270,
      "link": null,
      "locked": false,
      "text": "<div>\n  <children/>\n</div>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n  <children/>\n</div>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mm6d1AgSmBuSiyIlGrsOD",
      "type": "arrow",
      "x": 463.7823643280125,
      "y": 719.4561588150323,
      "width": 106.10658901082888,
      "height": 86.82641901845659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 573107413,
      "version": 367,
      "versionNonce": 406695451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720837891324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.10658901082888,
          86.82641901845659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRbOtUGgNyM71ly6UdOgF",
        "gap": 11.49145576178691,
        "focus": -0.039098532146255055
      },
      "endBinding": {
        "elementId": "8UtWxJ0XWbMsOD414CJtO",
        "gap": 14.98828125,
        "focus": -0.008768353192610344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8UtWxJ0XWbMsOD414CJtO",
      "type": "rectangle",
      "x": 122.59958095265858,
      "y": 821.2708590834889,
      "width": 332.78911934468283,
      "height": 85.56507841651118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1653845653,
      "version": 225,
      "versionNonce": 174319835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mm6d1AgSmBuSiyIlGrsOD",
          "type": "arrow"
        }
      ],
      "updated": 1720837891323,
      "link": null,
      "locked": false
    },
    {
      "id": "U5yfEtZJtmx_6iPxDvddt",
      "type": "text",
      "x": 342.1504190473414,
      "y": 735.625,
      "width": 55.59934701492537,
      "height": 18.977910447761193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 695574971,
      "version": 199,
      "versionNonce": 594098421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720837894356,
      "link": null,
      "locked": false,
      "text": "active",
      "fontSize": 15.814925373134328,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "glWBsKokaoJJU7bl-CujF",
      "type": "text",
      "x": 146.1015625,
      "y": 853.765625,
      "width": 290.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 91586837,
      "version": 159,
      "versionNonce": 1217798651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838081452,
      "link": null,
      "locked": false,
      "text": "container.appendChild(cacheDiv)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container.appendChild(cacheDiv)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1762338651,
      "index": "b1p",
      "isDeleted": false,
      "id": "EiyRoKmS5WHDIEAi_IVdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3833851877923,
      "y": 721.0852297255707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.31528598917112,
      "height": 84.98266901845659,
      "seed": 30797301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720837945128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRbOtUGgNyM71ly6UdOgF",
        "focus": 0.042604876653249926,
        "gap": 15.136012315890909
      },
      "endBinding": {
        "elementId": "pwOMj7UGaBRMQ3IHW_Vkm",
        "focus": 0.11133526785387161,
        "gap": 13.95703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.31528598917112,
          84.98266901845659
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 921251413,
      "index": "b1q",
      "isDeleted": false,
      "id": "pwOMj7UGaBRMQ3IHW_Vkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8021643124384,
      "y": 820.0249299940273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 332.78911934468283,
      "height": 85.56507841651118,
      "seed": 1965975381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EiyRoKmS5WHDIEAi_IVdU",
          "type": "arrow"
        }
      ],
      "updated": 1720837933224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 926178741,
      "index": "b1r",
      "isDeleted": false,
      "id": "ZfqFPhOqe00G-bNEwHSPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6811274071213,
      "y": 731.3595396605384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.109375,
      "height": 18.977910447761193,
      "seed": 1307620533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720837981452,
      "link": null,
      "locked": false,
      "fontSize": 15.814925373134328,
      "fontFamily": 3,
      "text": "inactive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inactive",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1815257845,
      "index": "b1s",
      "isDeleted": false,
      "id": "7JOJhUvoXjzm37Al7TOpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5346146097799,
      "y": 851.1134459105384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 19.2,
      "seed": 1740789269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720838089868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "container.removeChild(cacheDiv)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container.removeChild(cacheDiv)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "4hKHhoZiFGLybtkqD0SdO",
      "type": "text",
      "x": 635.16796875,
      "y": 635.70703125,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2059882805,
      "version": 130,
      "versionNonce": 1610182107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838070184,
      "link": null,
      "locked": false,
      "text": "cacheDiv",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cacheDiv",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2dzVj7wrly7K0a0OPHtMg",
      "type": "text",
      "x": 1228.5546875,
      "y": 209.67421875,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 16276731,
      "version": 130,
      "versionNonce": 822197979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838866265,
      "link": null,
      "locked": false,
      "text": "KeepAlive",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeepAlive",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3-OqAw18sNnAfYg325dSE",
      "type": "rectangle",
      "x": 1214.26171875,
      "y": 315.38671875,
      "width": 122.2890625,
      "height": 55.66015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 750205083,
      "version": 269,
      "versionNonce": 1022867931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9ZiLH0LmKISzQPOiJs-V"
        },
        {
          "id": "V3TQrwZ2XHFqJ16hpVsaN",
          "type": "arrow"
        }
      ],
      "updated": 1720838398340,
      "link": null,
      "locked": false
    },
    {
      "id": "I9ZiLH0LmKISzQPOiJs-V",
      "type": "text",
      "x": 1228.53125,
      "y": 333.616796875,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1745317973,
      "version": 173,
      "versionNonce": 1731839611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838398340,
      "link": null,
      "locked": false,
      "text": "cacheNodes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-OqAw18sNnAfYg325dSE",
      "originalText": "cacheNodes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "V3TQrwZ2XHFqJ16hpVsaN",
      "type": "arrow",
      "x": 1274.4609375000002,
      "y": 378.8046875,
      "width": 0.16796875000022737,
      "height": 47.46484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 298753909,
      "version": 244,
      "versionNonce": 1026089365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838398692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16796875000022737,
          47.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-OqAw18sNnAfYg325dSE",
        "focus": 0.013379059357646682,
        "gap": 7.7578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INu0gm_aaugAEcAWEWXFg",
      "type": "rectangle",
      "x": 1075.0625,
      "y": 430.109375,
      "width": 416.859375,
      "height": 122.99218750000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1668354139,
      "version": 369,
      "versionNonce": 2067606709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apxjPI1GS5HhRWOBY5HSY"
        },
        {
          "id": "y1dZdkgqkJc4nO8fqE42t",
          "type": "arrow"
        }
      ],
      "updated": 1720838560878,
      "link": null,
      "locked": false
    },
    {
      "id": "apxjPI1GS5HhRWOBY5HSY",
      "type": "text",
      "x": 1086.6171875,
      "y": 453.20546875,
      "width": 393.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 1973852251,
      "version": 278,
      "versionNonce": 1230838811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838528471,
      "link": null,
      "locked": false,
      "text": "const newNode = \n{ name: activeName, cache, ele: children }\n\nsetCacheNodes(pre => [...pre, newNode])",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INu0gm_aaugAEcAWEWXFg",
      "originalText": "const newNode = \n{ name: activeName, cache, ele: children }\n\nsetCacheNodes(pre => [...pre, newNode])",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ksa2m8vKFTdPgiutL0HIw",
      "type": "text",
      "x": 1097.546875,
      "y": 260.234375,
      "width": 384.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1286204443,
      "version": 100,
      "versionNonce": 924998011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838859300,
      "link": null,
      "locked": false,
      "text": "props: { aliveRef, activeName, children }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props: { aliveRef, activeName, children }",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YFg2M2fRWnGH-lvEQDGce",
      "type": "text",
      "x": 1293.40234375,
      "y": 387.9765625,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 730590939,
      "version": 43,
      "versionNonce": 1634773877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838412690,
      "link": null,
      "locked": false,
      "text": "onChildrenChange",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onChildrenChange",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y1dZdkgqkJc4nO8fqE42t",
      "type": "arrow",
      "x": 1276.5234375,
      "y": 566.390625,
      "width": 2.21875,
      "height": 67.68359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1682166933,
      "version": 36,
      "versionNonce": 816439125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838560878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.21875,
          67.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INu0gm_aaugAEcAWEWXFg",
        "focus": 0.044763576108307175,
        "gap": 13.2890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l0b834rhM6ooVU_d-vl5C",
      "type": "ellipse",
      "x": 1084.50390625,
      "y": 639.96875,
      "width": 401.9375,
      "height": 329.453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 616549909,
      "version": 104,
      "versionNonce": 1201323387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838568088,
      "link": null,
      "locked": false
    },
    {
      "id": "XNxAyQ0tdV_vyn_8YhSvk",
      "type": "text",
      "x": 1142.66015625,
      "y": 695.1953125,
      "width": 318.75,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1375722171,
      "version": 264,
      "versionNonce": 161647195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838854108,
      "link": null,
      "locked": false,
      "text": "<container>\n  {cacheNodes =>\n    <CacheComponent\n      containerRef={container}\n      name={name}\n      active={activeName === name}\n    >\n      {children}\n    </CacheComponent>\n  }\n</container>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<container>\n  {cacheNodes =>\n    <CacheComponent\n      containerRef={container}\n      name={name}\n      active={activeName === name}\n    >\n      {children}\n    </CacheComponent>\n  }\n</container>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2065641045,
      "index": "b26",
      "isDeleted": false,
      "id": "h4uLQz6J1XYxhhGh7U5Q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.59765625,
      "y": 237.56796874999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 19.2,
      "seed": 441644821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720838926850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "props: { containerDivRef, active, children }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props: { containerDivRef, active, children }",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LfOFhPgqNuXc240yd73EU",
      "type": "rectangle",
      "x": 1558.859375,
      "y": 308.7578125,
      "width": 288.87890625,
      "height": 204.4375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 369716597,
      "version": 69,
      "versionNonce": 47055925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720839029602,
      "link": null,
      "locked": false
    },
    {
      "id": "KBm11-1Hd-LNEi5NaW-qT",
      "type": "text",
      "x": 1577.95703125,
      "y": 330.80625,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1475993147,
      "version": 18,
      "versionNonce": 315622997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720838987452,
      "link": null,
      "locked": false,
      "text": "useImperativeHandle",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useImperativeHandle",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3SAZCJCAcTpAlY40Zy8ye",
      "type": "text",
      "x": 1585.8671875,
      "y": 379,
      "width": 159.375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 540345179,
      "version": 28,
      "versionNonce": 2086515003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720839023450,
      "link": null,
      "locked": false,
      "text": "{\n  getCaches,\n  removeCache,\n  cleanAllCache,\n  cleanOtherCache\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  getCaches,\n  removeCache,\n  cleanAllCache,\n  cleanOtherCache\n}",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}