{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ifnscUHYztlHhF7nT2a6g",
      "type": "rectangle",
      "x": 306.4781451473354,
      "y": -64.60121905729878,
      "width": 199.73623751431967,
      "height": 116.14364621319058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1323830146,
      "version": 282,
      "versionNonce": 621125250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2RmcnRwgOT7t9_meO5af0",
          "type": "arrow"
        }
      ],
      "updated": 1723715731451,
      "link": null,
      "locked": false
    },
    {
      "id": "A_cTbRjjWz5LzY79rfavi",
      "type": "text",
      "x": 331.57555114507994,
      "y": -32.688311751761624,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 643902302,
      "version": 94,
      "versionNonce": 635477570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715660148,
      "link": null,
      "locked": false,
      "text": "httpWithLogin",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpWithLogin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLMDqAmW-m5w51cr9Z7ia",
      "type": "text",
      "x": 365.95795032848076,
      "y": 10.08657273640398,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 450635678,
      "version": 57,
      "versionNonce": 2065022430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715658516,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RmcnRwgOT7t9_meO5af0",
      "type": "arrow",
      "x": 512.3101211608696,
      "y": -11.549771709556353,
      "width": 79.84406846637,
      "height": 1.9312246341071955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1500057182,
      "version": 56,
      "versionNonce": 686646786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715733199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.84406846637,
          1.9312246341071955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ifnscUHYztlHhF7nT2a6g",
        "focus": -0.12537113918719509,
        "gap": 6.095738499214519,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1117624478,
      "index": "b2G",
      "isDeleted": false,
      "id": "qBzW_grbhVDln_1vE8ozf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8952756809088,
      "y": -66.91045254134721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.73623751431967,
      "height": 116.14364621319058,
      "seed": 1057362946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s55OExRWTuUBZj0zcGeRN",
          "type": "arrow"
        }
      ],
      "updated": 1723718901998,
      "link": null,
      "locked": false
    },
    {
      "id": "UmImZ0m2dDsKJTymZPQQL",
      "type": "text",
      "x": 636.3123836648065,
      "y": -13.875597530920857,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1199127070,
      "version": 72,
      "versionNonce": 745207874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715698202,
      "link": null,
      "locked": false,
      "text": "checkLogin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkLogin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gNKII8ErH3LUtv9qrbu20",
      "type": "text",
      "x": 654.0276557892129,
      "y": -43.87457249630745,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2128132418,
      "version": 43,
      "versionNonce": 1554002178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715696454,
      "link": null,
      "locked": false,
      "text": "尝试复用",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尝试复用",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "s55OExRWTuUBZj0zcGeRN",
      "type": "arrow",
      "x": 804.5935417459416,
      "y": -12.06971680335431,
      "width": 75.78663978798136,
      "height": 1.6573249864813988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1294840258,
      "version": 60,
      "versionNonce": 308825410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715737586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.78663978798136,
          1.6573249864813988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qBzW_grbhVDln_1vE8ozf",
        "focus": -0.09239415873673633,
        "gap": 6.962028550713114,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1345626050,
      "index": "b2L",
      "isDeleted": false,
      "id": "b9HUS8J5oxI6V6LeQPWfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1417281698116,
      "y": -66.92437964207377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.79247626122253,
      "height": 116.14364621319058,
      "seed": 184678274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QqarS3nl4nRo-eQ54w3q4",
          "type": "arrow"
        },
        {
          "id": "rs4AWPgSKRSd7h4ZB23F2",
          "type": "arrow"
        },
        {
          "id": "7RnK3qYKcCT2s3pUSp1sc",
          "type": "arrow"
        }
      ],
      "updated": 1723718907787,
      "link": null,
      "locked": false
    },
    {
      "id": "u0cqvqdnLQBpxeFs-Pp_B",
      "type": "text",
      "x": 816.7843972487434,
      "y": -43.78172515812895,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 846644126,
      "version": 37,
      "versionNonce": 1860525918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715735227,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Uvy2G_ciAM5JDWLcBEUBX",
      "type": "text",
      "x": 972.0715703518351,
      "y": -46.04720020967778,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 262208798,
      "version": 67,
      "versionNonce": 1185440478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715692985,
      "link": null,
      "locked": false,
      "text": "静默登录",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静默登录",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hKHD_WHiX2tNviGnUEuY3",
      "type": "text",
      "x": 914.0698381918941,
      "y": -8.290830139500144,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 239951618,
      "version": 108,
      "versionNonce": 1809232322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715694811,
      "link": null,
      "locked": false,
      "text": "miniwxsilencelogin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miniwxsilencelogin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QqarS3nl4nRo-eQ54w3q4",
      "type": "arrow",
      "x": 1157.7941009097513,
      "y": -17.293757596825643,
      "width": 108.36212838781353,
      "height": 83.6401465769142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1106214110,
      "version": 55,
      "versionNonce": 1940566786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDdu1dEy-NQ8XN-cGWdWa"
        }
      ],
      "updated": 1723715744847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.36212838781353,
          -83.6401465769142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9HUS8J5oxI6V6LeQPWfy",
        "focus": 0.6189317600019195,
        "gap": 6.859896478717019,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NDdu1dEy-NQ8XN-cGWdWa",
      "type": "text",
      "x": 1170.882941049661,
      "y": -71.18741974535266,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": null,
      "seed": 1688077314,
      "version": 10,
      "versionNonce": 1996711106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715740161,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqarS3nl4nRo-eQ54w3q4",
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "C0uczlGk8RYQvvoUATPxw",
      "type": "rectangle",
      "x": 1268.1431623345786,
      "y": -246.5881659408401,
      "width": 364.6347088604586,
      "height": 152.02358916612695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2002272706,
      "version": 320,
      "versionNonce": 176458050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715750471,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7sH4N7jIdd7S0O4K9P54",
      "type": "text",
      "x": 1312.2549327030565,
      "y": -215.26147403950472,
      "width": 216.11328125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 10936386,
      "version": 208,
      "versionNonce": 1998867330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715684715,
      "link": null,
      "locked": false,
      "text": "1.存储anonymousInfo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.存储anonymousInfo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1341080030,
      "index": "b2T",
      "isDeleted": false,
      "id": "SOwIa5XiWDdy0-E6xzzqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0909876085157,
      "y": -168.17807038978742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9375,
      "height": 48,
      "seed": 1773088734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723715686783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.存储userInfo、authType、\nexpireTime、isLogin:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.存储userInfo、authType、\nexpireTime、isLogin:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-jODrj9IaMuNvsgs1wstL",
      "type": "text",
      "x": 1661.1427330084866,
      "y": -247.27987861026742,
      "width": 364,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 613462786,
      "version": 242,
      "versionNonce": 736760670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715772687,
      "link": null,
      "locked": false,
      "text": "interface AnonymousInfo { token }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface AnonymousInfo { token }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kebNEK7FEUwSlnliTcf7",
      "type": "text",
      "x": 1661.226295612847,
      "y": -207.19768271872505,
      "width": 220,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 46496542,
      "version": 325,
      "versionNonce": 1783363486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715772687,
      "link": null,
      "locked": false,
      "text": "interface UserInfo {\n  ppu\n  uid\n  nickName\n  gender\n  avatarUrl\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface UserInfo {\n  ppu\n  uid\n  nickName\n  gender\n  avatarUrl\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1201734338,
      "index": "b2Y",
      "isDeleted": false,
      "id": "rs4AWPgSKRSd7h4ZB23F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.649156558732,
      "y": 7.272988035264987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.9591085467082,
      "height": 65.8145612487685,
      "seed": 214123522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dezgzsQRNRrcedia5ZABu"
        }
      ],
      "updated": 1723715744847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9HUS8J5oxI6V6LeQPWfy",
        "focus": -0.5183626814151947,
        "gap": 9.71495212769787,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8QUJw-kp7TmYkBJb0_DBb",
        "focus": -0.5028157231228781,
        "gap": 7.121555735143033,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.9591085467082,
          65.8145612487685
        ]
      ],
      "elbowed": false
    },
    {
      "id": "dezgzsQRNRrcedia5ZABu",
      "type": "text",
      "x": 1189.4081088990793,
      "y": 33.950685568316615,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y8",
      "roundness": null,
      "seed": 621176798,
      "version": 13,
      "versionNonce": 212464926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715743991,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs4AWPgSKRSd7h4ZB23F2",
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 880867358,
      "index": "b2a",
      "isDeleted": false,
      "id": "8QUJw-kp7TmYkBJb0_DBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7298208405832,
      "y": 75.09810086990512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.6347088604586,
      "height": 79.05022372494602,
      "seed": 379562882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rs4AWPgSKRSd7h4ZB23F2",
          "type": "arrow"
        },
        {
          "id": "E5R_krEvQwPGayfD_3lHn",
          "type": "arrow"
        }
      ],
      "updated": 1723715753032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 760408734,
      "index": "b2b",
      "isDeleted": false,
      "id": "GV6jTDPNjJxbo7GdHdT_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.002359717621,
      "y": 102.48342326557463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.34375,
      "height": 24,
      "seed": 576908098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723715705068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "存储anonymousInfo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储anonymousInfo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "E5R_krEvQwPGayfD_3lHn",
      "type": "arrow",
      "x": 1450.9317906658282,
      "y": 158.27555367374612,
      "width": 0.05563474314135419,
      "height": 72.70120667205333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 380059934,
      "version": 252,
      "versionNonce": 2142318530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715756273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05563474314135419,
          72.70120667205333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QUJw-kp7TmYkBJb0_DBb",
        "focus": 0.022752093368650344,
        "gap": 4.12722907889497,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 567182978,
      "index": "b2g",
      "isDeleted": false,
      "id": "1y1FSgILvN4s7tyFb63LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.684025703192,
      "y": 237.38741360398575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 351.9548060906208,
      "height": 113.99423033436453,
      "seed": 104916318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DpqySUy8_Xnfito4M95xv",
          "type": "arrow"
        }
      ],
      "updated": 1723718920646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 222816962,
      "index": "b2h",
      "isDeleted": false,
      "id": "tPnOVewPnfq6cCA2RwSzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6171435393064,
      "y": 259.4437542312453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 905480606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723718687997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "授权登录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "授权登录",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 743158274,
      "index": "b2i",
      "isDeleted": false,
      "id": "la3uTRC0W1ZHVX5qIYPnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2067003678196,
      "y": 293.85762012700667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.9349926710129,
      "height": 24,
      "seed": 263300574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723718877823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "授权弹窗=>用户交互=>得到授权信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "授权弹窗=>用户交互=>得到授权信息",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DpqySUy8_Xnfito4M95xv",
      "type": "arrow",
      "x": 1269.9083651808105,
      "y": 297.2538333199167,
      "width": 71.28464730718179,
      "height": 0.6451030702378944,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1096759106,
      "version": 469,
      "versionNonce": 330717982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723719379953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.28464730718179,
          0.6451030702378944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1y1FSgILvN4s7tyFb63LI",
        "focus": -0.04007981175575351,
        "gap": 7.775660522381486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ic7aQWDGwFGbTDjKX884T",
        "focus": 0.07744218234318373,
        "gap": 11.163370603278565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1337648862,
      "index": "b2k",
      "isDeleted": false,
      "id": "ic7aQWDGwFGbTDjKX884T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4257786312261,
      "y": 237.7286275717907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.034568639124,
      "height": 113.99423033436453,
      "seed": 199474498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DpqySUy8_Xnfito4M95xv",
          "type": "arrow"
        },
        {
          "id": "Wm80T3Jfm5MT9WK3I2pY6",
          "type": "arrow"
        }
      ],
      "updated": 1723719379953,
      "link": null,
      "locked": false
    },
    {
      "id": "hDryX--z4srzUbpeAZdTw",
      "type": "rectangle",
      "x": 1271.3742497031812,
      "y": -66.33434360162386,
      "width": 364.71362909791014,
      "height": 117.02478503984258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1891331906,
      "version": 400,
      "versionNonce": 13668802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723715748270,
      "link": null,
      "locked": false
    },
    {
      "id": "cul6mweB7cI7JbmecwbpH",
      "type": "text",
      "x": 1293.007679498709,
      "y": -55.740462315487775,
      "width": 137.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1693071198,
      "version": 194,
      "versionNonce": 2134951390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715702897,
      "link": null,
      "locked": false,
      "text": "failReason：",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failReason：",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dj6Ndca7GknhUQpSGrJKz",
      "type": "text",
      "x": 1296.6937188243849,
      "y": -20.105653922682563,
      "width": 184.31765747070312,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 542277378,
      "version": 577,
      "versionNonce": 949279006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715700733,
      "link": null,
      "locked": false,
      "text": "1.拉取微信信息失败\n2.新用户",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.拉取微信信息失败\n2.新用户",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7RnK3qYKcCT2s3pUSp1sc",
      "type": "arrow",
      "x": 1016.1588528640084,
      "y": -73.43252260535041,
      "width": 1.059735676991977,
      "height": 56.892206468711265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1227511006,
      "version": 45,
      "versionNonce": 593288962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723718912282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.059735676991977,
          -56.892206468711265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9HUS8J5oxI6V6LeQPWfy",
        "focus": -0.02300415630834165,
        "gap": 6.50814296327664,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZny9oQdXRSDKydnxl-Q_",
      "type": "rectangle",
      "x": 847.5029390850115,
      "y": -401.05364010105717,
      "width": 360.27088396608195,
      "height": 266.82003808969193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 898113246,
      "version": 227,
      "versionNonce": 185948574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723718910300,
      "link": null,
      "locked": false
    },
    {
      "id": "6O1AaIKNFHEDdNWf9t9I4",
      "type": "text",
      "x": 867.6183149013253,
      "y": -383.64940655954774,
      "width": 322.74461466869127,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1642742046,
      "version": 447,
      "versionNonce": 868296990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723715789833,
      "link": null,
      "locked": false,
      "text": "1.静默登录前会先通过wx.login获\n  取code（登录凭证）\n2.调静默登录接口时会传给后端\n3.后端根据code去微信侧换取 \n  unionId\n4.在转转侧查找该unionId\n5.匹配到对应用户则登录成功，否 \n  则表示这是一个新用户，静默登 \n  录失败",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.静默登录前会先通过wx.login获 \n  取code（登录凭证）\n2.调静默登录接口时会传给后端\n3.后端根据code去微信侧换取 \n  unionId\n4.在转转侧查找该unionId\n5.匹配到对应用户则登录成功，否 \n  则表示这是一个新用户，静默登 \n  录失败",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 466228482,
      "index": "b2y",
      "isDeleted": false,
      "id": "ea2fKIc0ZKT_sojduOFr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3537506373826,
      "y": 239.61807090371707,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.13772574573375,
      "height": 117.48529024986607,
      "seed": 916237762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wm80T3Jfm5MT9WK3I2pY6",
          "type": "arrow"
        },
        {
          "id": "a5uwZBgTcaDKnxVVNTHhW",
          "type": "arrow"
        }
      ],
      "updated": 1723719401959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 339097794,
      "index": "b31",
      "isDeleted": false,
      "id": "DihslWkSngRKEoUZXLGrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.598302214665,
      "y": 265.23510695011174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1492755778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723719382045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "miniwxsilencelogin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miniwxsilencelogin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "js_H-Sxk-74gZGtEttIGE",
      "type": "text",
      "x": 960.3356668061069,
      "y": 302.4227870739474,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1516069342,
      "version": 130,
      "versionNonce": 1311865666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723719383539,
      "link": null,
      "locked": false,
      "text": "接口返回authFlowId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口返回authFlowId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm80T3Jfm5MT9WK3I2pY6",
      "type": "arrow",
      "x": 908.6011299731967,
      "y": 295.3282079803842,
      "width": 71.33859091573356,
      "height": 0.39649588850056716,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 77883714,
      "version": 350,
      "versionNonce": 1129637442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723719388741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.33859091573356,
          -0.39649588850056716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ic7aQWDGwFGbTDjKX884T",
        "focus": -0.0602870900307458,
        "gap": 5.824648658029389,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ea2fKIc0ZKT_sojduOFr3",
        "focus": -0.06943374284047232,
        "gap": 3.7710626743468083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1886905026,
      "index": "b37",
      "isDeleted": false,
      "id": "YTGGGkK2azhk1r6BYOpfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7614674844125,
      "y": 262.4803806492087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1905271006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723719392036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "miniwxauthlogin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miniwxauthlogin",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nnGoCm-WXn_3isUtiKxJ4",
      "type": "text",
      "x": 619.5766509581804,
      "y": 302.09317902341473,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1438836510,
      "version": 157,
      "versionNonce": 174441410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723719394850,
      "link": null,
      "locked": false,
      "text": "创建用户并关联微信",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建用户并关联微信",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5uwZBgTcaDKnxVVNTHhW",
      "type": "arrow",
      "x": 584.6335552348032,
      "y": 295.4360248760353,
      "width": 73.84590674773813,
      "height": 0.7266926355113128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 66093826,
      "version": 87,
      "versionNonce": 78994142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723719464755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.84590674773813,
          -0.7266926355113128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ea2fKIc0ZKT_sojduOFr3",
        "focus": 0.02789642022759707,
        "gap": 5.72019540257935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eGujxPRmfmzf9h5c88lgt",
        "focus": 0.004098180914468662,
        "gap": 8.562707809909568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1695632926,
      "index": "b3C",
      "isDeleted": false,
      "id": "eGujxPRmfmzf9h5c88lgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.48870316283586,
      "y": 235.32846157949575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.73623751431967,
      "height": 116.14364621319058,
      "seed": 701621762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a5uwZBgTcaDKnxVVNTHhW",
          "type": "arrow"
        }
      ],
      "updated": 1723719464394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1457712862,
      "index": "b3D",
      "isDeleted": false,
      "id": "ZS8y6XA9S730JI6nWoCO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7306459171787,
      "y": 282.2563904490901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 946460098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723719474224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "登录成功",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登录成功",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}